[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Afile:///run/media/xiaohan/%E6%96%B0%E5%8A%A0%E5%8D%B7/codehub/zed\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///run/media/xiaohan/%E6%96%B0%E5%8A%A0%E5%8D%B7/codehub/zed/assets\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00Lfile:///run/media/xiaohan/%E6%96%B0%E5%8A%A0%E5%8D%B7/codehub/gpui-component\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///run/media/xiaohan/%E6%96%B0%E5%8A%A0%E5%8D%B7/codehub/gpui-component/crates\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00=file:///run/media/xiaohan/%E6%96%B0%E5%8A%A0%E5%8D%B7/codehub\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/xiaohan/%E6%96%B0%E5%8A%A0%E5%8D%B7/codehub/dotfiles\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
