{
    "name": "MarkdownEditing",
    "author": "Unknown",
    "variables": {
        "Black"           : "#1a1b26" ,
        "BlackLight"      : "#1a1b24" ,
        "BlackLighter"    : "#1a1b22" ,
        "BlackLightest"   : "#1a1b20" ,
        "BlueSaturated"   : "#7aa2f7" ,
        "CyanSaturated"   : "#7dcfff" ,
        "GreenSaturated"  : "#0F0" ,
        "PinkSaturated"   : "#F0F" ,
        "RedSaturated"    : "#f7768e" ,
        "White"           : "#FFF" ,
        "WhiteDark"       : "#EEE" ,
        "WhiteDarker"     : "#DDD" ,
        "WhiteDarkest"    : "#CCC" ,
        "YellowSaturated" : "#FF0" ,
        //////////////////////////////////////////////////////////////////////
        // material colors: https://material.io/guidelines/style/color.html //
        //////////////////////////////////////////////////////////////////////
        // Red                     // Pink                     // Purple
        "Red050"  : "#FFEBEE" , "Pink050"  : "#FCE4EC" , "Purple050"  : "#F3E5F5" ,
        "Red100"  : "#FFCDD2" , "Pink100"  : "#F8BBD0" , "Purple100"  : "#E1BEE7" ,
        "Red200"  : "#EF9A9A" , "Pink200"  : "#F48FB1" , "Purple200"  : "#CE93D8" ,
        "Red300"  : "#E57373" , "Pink300"  : "#F06292" , "Purple300"  : "#BA68C8" ,
        "Red400"  : "#EF5350" , "Pink400"  : "#EC407A" , "Purple400"  : "#AB47BC" ,
        "Red500"  : "#F44336" , "Pink500"  : "#E91E63" , "Purple500"  : "#9C27B0" ,
        "Red600"  : "#E53935" , "Pink600"  : "#D81B60" , "Purple600"  : "#8E24AA" ,
        "Red700"  : "#D32F2F" , "Pink700"  : "#C2185B" , "Purple700"  : "#7B1FA2" ,
        "Red800"  : "#C62828" , "Pink800"  : "#AD1457" , "Purple800"  : "#6A1B9A" ,
        "Red900"  : "#B71C1C" , "Pink900"  : "#880E4F" , "Purple900"  : "#4A148C" ,
        "RedA100" : "#FF8A80" , "PinkA100" : "#FF80AB" , "PurpleA100" : "#EA80FC" ,
        "RedA200" : "#FF5252" , "PinkA200" : "#FF4081" , "PurpleA200" : "#E040FB" ,
        "RedA400" : "#FF1744" , "PinkA400" : "#F50057" , "PurpleA400" : "#D500F9" ,
        "RedA700" : "#D50000" , "PinkA700" : "#C51162" , "PurpleA700" : "#AA00FF" ,
        // DeepPurple                     // Indigo                     // Blue
        "DeepPurple050"  : "#EDE7F6" , "Indigo050"  : "#E8EAF6" , "Blue050"  : "#E3F2FD" ,
        "DeepPurple100"  : "#D1C4E9" , "Indigo100"  : "#C5CAE9" , "Blue100"  : "#BBDEFB" ,
        "DeepPurple200"  : "#B39DDB" , "Indigo200"  : "#9FA8DA" , "Blue200"  : "#90CAF9" ,
        "DeepPurple300"  : "#9575CD" , "Indigo300"  : "#7986CB" , "Blue300"  : "#64B5F6" ,
        "DeepPurple400"  : "#7E57C2" , "Indigo400"  : "#5C6BC0" , "Blue400"  : "#42A5F5" ,
        "DeepPurple500"  : "#673AB7" , "Indigo500"  : "#3F51B5" , "Blue500"  : "#2196F3" ,
        "DeepPurple600"  : "#5E35B1" , "Indigo600"  : "#3949AB" , "Blue600"  : "#1E88E5" ,
        "DeepPurple700"  : "#512DA8" , "Indigo700"  : "#303F9F" , "Blue700"  : "#1976D2" ,
        "DeepPurple800"  : "#4527A0" , "Indigo800"  : "#283593" , "Blue800"  : "#1565C0" ,
        "DeepPurple900"  : "#311B92" , "Indigo900"  : "#1A237E" , "Blue900"  : "#0D47A1" ,
        "DeepPurpleA100" : "#B388FF" , "IndigoA100" : "#8C9EFF" , "BlueA100" : "#82B1FF" ,
        "DeepPurpleA200" : "#7C4DFF" , "IndigoA200" : "#536DFE" , "BlueA200" : "#448AFF" ,
        "DeepPurpleA400" : "#651FFF" , "IndigoA400" : "#3D5AFE" , "BlueA400" : "#2979FF" ,
        "DeepPurpleA700" : "#6200EA" , "IndigoA700" : "#304FFE" , "BlueA700" : "#2962FF" ,
        // LightBlue                     // Cyan                     // Teal
        "LightBlue050"  : "#E1F5FE" , "Cyan050"  : "#E0F7FA" , "Teal050"  : "#E0F2F1" ,
        "LightBlue100"  : "#B3E5FC" , "Cyan100"  : "#B2EBF2" , "Teal100"  : "#B2DFDB" ,
        "LightBlue200"  : "#81D4FA" , "Cyan200"  : "#80DEEA" , "Teal200"  : "#80CBC4" ,
        "LightBlue300"  : "#4FC3F7" , "Cyan300"  : "#4DD0E1" , "Teal300"  : "#4DB6AC" ,
        "LightBlue400"  : "#29B6F6" , "Cyan400"  : "#26C6DA" , "Teal400"  : "#26A69A" ,
        "LightBlue500"  : "#03A9F4" , "Cyan500"  : "#00BCD4" , "Teal500"  : "#009688" ,
        "LightBlue600"  : "#039BE5" , "Cyan600"  : "#00ACC1" , "Teal600"  : "#00897B" ,
        "LightBlue700"  : "#0288D1" , "Cyan700"  : "#0097A7" , "Teal700"  : "#00796B" ,
        "LightBlue800"  : "#0277BD" , "Cyan800"  : "#00838F" , "Teal800"  : "#00695C" ,
        "LightBlue900"  : "#01579B" , "Cyan900"  : "#006064" , "Teal900"  : "#004D40" ,
        "LightBlueA100" : "#80D8FF" , "CyanA100" : "#84FFFF" , "TealA100" : "#A7FFEB" ,
        "LightBlueA200" : "#40C4FF" , "CyanA200" : "#18FFFF" , "TealA200" : "#64FFDA" ,
        "LightBlueA400" : "#00B0FF" , "CyanA400" : "#00E5FF" , "TealA400" : "#1DE9B6" ,
        "LightBlueA700" : "#0091EA" , "CyanA700" : "#00B8D4" , "TealA700" : "#00BFA5" ,
        // Green                     // LightGreen                     // Lime
        "Green050"  : "#E8F5E9" , "LightGreen050"  : "#F1F8E9" , "Lime050"  : "#F9FBE7" ,
        "Green100"  : "#C8E6C9" , "LightGreen100"  : "#DCEDC8" , "Lime100"  : "#F0F4C3" ,
        "Green200"  : "#A5D6A7" , "LightGreen200"  : "#C5E1A5" , "Lime200"  : "#E6EE9C" ,
        "Green300"  : "#81C784" , "LightGreen300"  : "#AED581" , "Lime300"  : "#DCE775" ,
        "Green400"  : "#66BB6A" , "LightGreen400"  : "#9CCC65" , "Lime400"  : "#D4E157" ,
        "Green500"  : "#4CAF50" , "LightGreen500"  : "#8BC34A" , "Lime500"  : "#CDDC39" ,
        "Green600"  : "#43A047" , "LightGreen600"  : "#7CB342" , "Lime600"  : "#C0CA33" ,
        "Green700"  : "#388E3C" , "LightGreen700"  : "#689F38" , "Lime700"  : "#AFB42B" ,
        "Green800"  : "#2E7D32" , "LightGreen800"  : "#558B2F" , "Lime800"  : "#9E9D24" ,
        "Green900"  : "#1B5E20" , "LightGreen900"  : "#33691E" , "Lime900"  : "#827717" ,
        "GreenA100" : "#B9F6CA" , "LightGreenA100" : "#CCFF90" , "LimeA100" : "#F4FF81" ,
        "GreenA200" : "#69F0AE" , "LightGreenA200" : "#B2FF59" , "LimeA200" : "#EEFF41" ,
        "GreenA400" : "#00E676" , "LightGreenA400" : "#76FF03" , "LimeA400" : "#C6FF00" ,
        "GreenA700" : "#00C853" , "LightGreenA700" : "#64DD17" , "LimeA700" : "#AEEA00" ,
        // Yellow                     // Amber                     // Orange
        "Yellow050"  : "#FFFDE7" , "Amber050"  : "#FFF8E1" , "Orange050"  : "#FFF3E0" ,
        "Yellow100"  : "#FFF9C4" , "Amber100"  : "#FFECB3" , "Orange100"  : "#FFE0B2" ,
        "Yellow200"  : "#FFF59D" , "Amber200"  : "#FFE082" , "Orange200"  : "#FFCC80" ,
        "Yellow300"  : "#FFF176" , "Amber300"  : "#FFD54F" , "Orange300"  : "#FFB74D" ,
        "Yellow400"  : "#FFEE58" , "Amber400"  : "#FFCA28" , "Orange400"  : "#FFA726" ,
        "Yellow500"  : "#FFEB3B" , "Amber500"  : "#FFC107" , "Orange500"  : "#FF9800" ,
        "Yellow600"  : "#FDD835" , "Amber600"  : "#FFB300" , "Orange600"  : "#FB8C00" ,
        "Yellow700"  : "#FBC02D" , "Amber700"  : "#FFA000" , "Orange700"  : "#F57C00" ,
        "Yellow800"  : "#F9A825" , "Amber800"  : "#FF8F00" , "Orange800"  : "#EF6C00" ,
        "Yellow900"  : "#F57F17" , "Amber900"  : "#FF6F00" , "Orange900"  : "#E65100" ,
        "YellowA100" : "#FFFF8D" , "AmberA100" : "#FFE57F" , "OrangeA100" : "#FFD180" ,
        "YellowA200" : "#FFFF00" , "AmberA200" : "#FFD740" , "OrangeA200" : "#FFAB40" ,
        "YellowA400" : "#FFEA00" , "AmberA400" : "#FFC400" , "OrangeA400" : "#FF9100" ,
        "YellowA700" : "#FFD600" , "AmberA700" : "#FFAB00" , "OrangeA700" : "#FF6D00" ,
        // DeepOrange
        "DeepOrange050"  : "#FBE9E7" ,
        "DeepOrange100"  : "#FFCCBC" ,
        "DeepOrange200"  : "#FFAB91" ,
        "DeepOrange300"  : "#FF8A65" ,
        "DeepOrange400"  : "#FF7043" ,
        "DeepOrange500"  : "#FF5722" ,
        "DeepOrange600"  : "#F4511E" ,
        "DeepOrange700"  : "#E64A19" ,
        "DeepOrange800"  : "#D84315" ,
        "DeepOrange900"  : "#BF360C" ,
        "DeepOrangeA100" : "#FF9E80" ,
        "DeepOrangeA200" : "#FF6E40" ,
        "DeepOrangeA400" : "#FF3D00" ,
        "DeepOrangeA700" : "#DD2C00" ,
        // Brown                    // Grey                    // BlueGrey
        "Brown050" : "#EFEBE9" , "Grey050" : "#FAFAFA" , "BlueGrey050" : "#ECEFF1" ,
        "Brown100" : "#D7CCC8" , "Grey100" : "#F5F5F5" , "BlueGrey100" : "#CFD8DC" ,
        "Brown200" : "#BCAAA4" , "Grey200" : "#EEEEEE" , "BlueGrey200" : "#B0BEC5" ,
        "Brown300" : "#A1887F" , "Grey300" : "#E0E0E0" , "BlueGrey300" : "#90A4AE" ,
        "Brown400" : "#8D6E63" , "Grey400" : "#BDBDBD" , "BlueGrey400" : "#78909C" ,
        "Brown500" : "#795548" , "Grey500" : "#9E9E9E" , "BlueGrey500" : "#607D8B" ,
        "Brown600" : "#6D4C41" , "Grey600" : "#757575" , "BlueGrey600" : "#546E7A" ,
        "Brown700" : "#5D4037" , "Grey700" : "#616161" , "BlueGrey700" : "#455A64" ,
        "Brown800" : "#4E342E" , "Grey800" : "#424242" , "BlueGrey800" : "#37474F" ,
        "Brown900" : "#3E2723" , "Grey900" : "#212121" , "BlueGrey900" : "#263238" ,
        // aliases
        "Red"        : "var(Red600)"        ,
        "Pink"       : "var(Pink600)"       ,
        "Purple"     : "var(Purple600)"     ,
        "DeepPurple" : "var(DeepPurple600)" ,
        "Indigo"     : "var(Indigo600)"     ,
        "Blue"       : "var(Blue600)"       ,
        "LightBlue"  : "var(LightBlue600)"  ,
        "Cyan"       : "var(Cyan600)"       ,
        "Teal"       : "var(Teal600)"       ,
        "Green"      : "var(Green600)"      ,
        "LightGreen" : "var(LightGreen600)" ,
        "Lime"       : "var(Lime600)"       ,
        "Yellow"     : "var(Yellow600)"     ,
        "Amber"      : "var(Amber600)"      ,
        "Orange"     : "var(Orange600)"     ,
        "DeepOrange" : "var(DeepOrange600)" ,
        "Brown"      : "var(Brown600)"      ,
        "Grey"       : "var(Grey600)"       ,
        "BlueGrey"   : "var(BlueGrey600)"   ,
        // Critic Markup

        "critic_inserted_fg": "#46a524",
        "critic_inserted_bg": "color(var(critic_inserted_fg) a(7%))",
        "critic_inserted_punct": "color(var(critic_inserted_fg) a(40%))",

        "critic_deleted_fg": "#f92672",
        "critic_deleted_bg": "color(var(critic_deleted_fg) a(7%))",
        "critic_deleted_punct": "color(var(critic_deleted_fg) a(40%))",

        "critic_comment_fg": "#7f7f7f",
        "critic_comment_bg": "color(var(critic_comment_fg) a(7%))",
        "critic_comment_punct": "color(var(critic_comment_fg) a(40%))",

        "critic_highlight_fg": "#6d98cf",
        "critic_highlight_bg": "color(var(critic_highlight_fg) a(7%))",
        "critic_highlight_punct": "color(var(critic_highlight_fg) a(40%))",

        "critic_substitution_fg": "#ddb700",
        "critic_substitution_bg": "color(var(critic_substitution_fg) a(7%))",
        "critic_substitution_punct": "color(var(critic_substitution_fg) a(80%))",

        // Diff Markup

        "diff_header_range_fg": "#434343",
        "diff_header_range_bg": "#EAF2F5",
        "diff_header_from_fg": "var(diff_header_range_fg)",
        "diff_header_from_bg": "#FFDDDD",
        "diff_header_to_fg": "var(diff_header_range_fg)",
        "diff_header_to_bg": "#DDFFDD",
        "diff_deleted_fg": "#F92672",
        "diff_deleted_bg": "color(var(diff_deleted_fg) a(7%))",
        "diff_inserted_fg": "#46A524",
        "diff_inserted_bg": "color(var(diff_inserted_fg) a(7%))",
        "diff_changed_fg": "#700DDB",
        "diff_changed_bg": "color(var(diff_changed_fg) a(7%))",
        "diff_ignored_fg": "#565656",
        "diff_ignored_bg": "color(var(diff_ignored_fg) a(7%))",
        "diff_untracked_fg": "#565656",
        "diff_untracked_bg": "color(var(diff_untracked_fg) a(7%))",

        // Linter Markup

        "info_fg": "#61862F",
        "info_bg": "transparent",
        "error_fg": "#D02000",
        "error_bg": "transparent",
        "warning_fg": "#DDB700",
        "warning_bg": "transparent"
    },
    "globals":
    {
        "foreground": "#555555",
        "background": "#ECECEC",
        "caret": "#00bbff",
        "invisibles": "#E0E0E0",
        "line_highlight": "#D3D3D3",
        "selection": "#C2E8FF",
        "selection_border": "#AACBDF",
        "inactive_selection": "#B5D3E5",
        "shadow": "#808080",
        "shadow_width": "6",
        "find_highlight_foreground": "#000000",
        "find_highlight": "#FFE792"
    },
    "rules":
    [
        //
        // Frontmatter
        //

        {
            "name": "Frontmatter: Mapping Key Names",
            "scope": "meta.mapping.key string, meta.mapping.key constant.language, meta.mapping.key constant.numeric",
            "foreground": "#6700B9"
        },

        //
        // Common
        //

        {
            "name": "Comments",
            "scope": "comment, comment punctuation",
            "foreground": "#ADADAD"
        },
        {
            "name": "Comments: Preprocessor",
            "scope": "comment.block.preprocessor",
            "foreground": "#ADADAD"
        },
        {
            "name": "Invalid - Deprecated",
            "scope": "invalid.deprecated",
            "background": "#EFCFCF",
            "font_style": "italic underline"
        },
        {
            "name": "Invalid - Illegal",
            "scope": "invalid.illegal",
            "foreground": "#F9F2CE"
        },
        {
            "name": "Keywords",
            "scope": "keyword, storage",
            "foreground": "#61862F"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "#626FC9"
        },
        {
            "name": "Types",
            "scope": "keyword.declaration, storage.type, support.type",
            "foreground": "#6700B9"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function, support.function, entity",
            "foreground": "#61862F"
        },
        {
            "name": "Classes",
            "scope": "entity.name.type, entity.other.inherited-class, support.class",
            "foreground": "#3A1D72"
        },
        {
            "name": "Exceptions",
            "scope": "entity.name.exception",
            "foreground": "#F93232"
        },
        {
            "name": "Sections",
            "scope": "entity.name.section",
            "foreground": "#333333",
            "font_style": "bold"
        },
        {
            "name": "Numbers",
            "scope": "constant, constant.numeric",
            "foreground": "#7653C1"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation",
            "foreground": "#000000"
        },
        {
            "name": "Strings",
            "scope": "string, constant.character",
            "foreground": "#BC670F",
            "background": "#FBE9AD1A"
        },
        {
            "name": "Strings: Punctuation",
            "scope": "string punctuation",
            "foreground": "#E69A4C"
        },
        {
            "name": "Strings: Escape Sequences",
            "scope": "constant.character.escape",
            "background": "#FBE9ADCC",
            "font_style": "bold"
        },
        {
            "name": "Strings: Symbols",
            "scope": "constant.other.symbol",
            "background": "#E8FFD5",
            "font_style": "bold"
        },
        {
            "name": "Embedded Source",
            "scope": "string source, text source",
            "foreground": "#434343"
        },

        //
        // HTML Tags
        //

        {
            "name": "HTML: Doctype Declaration",
            "scope": "meta.tag.sgml.doctype",
            "foreground": "#7F7F7F"
        },
        {
            "name": "HTML: Tags",
            "scope": "meta.tag",
            "foreground": "#AAAAAA",
            "background": "#ECECEC"
        },
        {
            "name": "HTML: Tag Punctuation",
            "scope": "meta.tag punctuation.definition.tag - markup.raw",
            "foreground": "#91accf"
        },
        {
            "name": "HTML: Attribute Names",
            "scope": "meta.tag entity.other.attribute-name",
            "foreground": "#999999"
        },
        {
            "name": "HTML: Attribute Values Text",
            "scope": "meta.tag string, meta.tag constant.character",
            "foreground": "#6d98cf"
        },
        {
            "name": "HTML: Attribute Values Punctuation",
            "scope": "meta.tag string punctuation.definition.string",
            "foreground": "#91accf"
        },
        {
            "name": "HTML: Entities",
            "scope": "constant.character.entity, constant.character.entity punctuation",
            "foreground": "#6d98cf"
        },

        //
        // Markdown Elements
        //

        {
            "name": "Markdown: Meta Data",
            "scope": "meta.header.multimarkdown, meta.header.multimarkdown & (constant | keyword | string | punctuation.definition | punctuation.separator.key-value)",
            "foreground": "#BBBBBB",
            "background": "#DDDDDD"
        },
        {
            "name": "Markdown: Heading",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "Markdown - Heading 1",
            "background": "color(var(Purple) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.1",
        },
        {
            "name": "Markdown - Heading 2",
            "background": "color(var(Pink) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.2",
        },
        {
            "name": "Markdown - Heading 3",
            "background": "color(var(Yellow) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.3",
        },
        {
            "name": "Markdown - Heading 4",
            "background": "color(var(Green) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.4",
        },
        {
            "name": "Markdown - Heading 5",
            "background": "color(var(Cyan) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.5",
        },
        {
            "name": "Markdown - Heading 6",
            "background": "color(var(Teal600) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.6",
        },
        {
            "name": "Markdown - Heading 7",
            "background": "color(var(Teal700) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.7",
        },
        {
            "name": "Markdown - Heading 8",
            "background": "color(var(Teal800) alpha(1))",
            "foreground": "var(Black)",
            "scope": "markup.heading.8",
        },
        {
            "name": "Markdown: Blockquote",
            "scope": "markup.quote",
            "foreground": "#999999"
        },
        {
            "name": "Markdown: Blockquote (Tags)",
            "scope": "markup.quote entity.name.tag, markup.quote meta.tag, markup.quote meta.tag punctuation.definition.tag, markup.quote meta.tag string, markup.quote meta.tag string punctuation.definition.string, markup.quote meta.tag entity.other.attribute-name",
            "foreground": "#CECECE",
            "background": "#ECECEC"
        },
        {
            "name": "Markdown: Blockquote (Keyboard Shortcut)",
            "scope": "markup.quote markup.kbd.content",
            "foreground": "#717171",
            "background": "#e5e5e5"
        },
        {
            "name": "Markdown: Blockquote (Bold)",
            "scope": "markup.quote markup.bold, markup.quote markup.italic, markup.quote markup.bold_italic",
            "foreground": "#999999"
        },
        {
            "name": "Markdown: Blockquote Punctuation",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "#D0D0D0",
            "background": "#D0D0D0"
        },
        {
            "name": "Markdown: Block code",
            "scope": "markup.raw.block, markup.raw.code-fence",
            "foreground": "#555555",
            "background": "#dedede"
        },
        {
            "name": "Markdown: Inline code",
            "scope": "markup.raw.inline",
            "background": "#dedede"
        },
        {
            "name": "Markdown: Link Description",
            "scope": "(meta.image.inline.description.markdown, meta.image.reference.description.markdown, meta.link.inline.description.markdown, meta.link.reference.description.markdown, meta.link.reference.literal.description.markdown, meta.link.reference.wiki.description.markdown) - comment - constant - entity - punctuation - string - markup.strikethrough",
            "foreground": "#333333"
        },
        {
            "name": "Markdown: Link URL",
            "scope": "markup.underline.link, constant.other.reference.link",
            "foreground": "#AAAAAA"
        },
        {
            "name": "Markdown: Link URL Separators",
            "scope": "markup.underline.link punctuation.separator",
            "foreground": "#AAAAAA"
        },
        {
            "name": "Markdown: Plain Link",
            "scope": "meta.link.inet markup.underline.link, meta.link.email markup.underline.link",
            "foreground": "#444488"
        },
        {
            "name": "Markdown: Plain Link Separators",
            "scope": "meta.link.inet markup.underline.link punctuation.separator, meta.link.email markup.underline.link punctuation.separator",
            "foreground": "#444488"
        },
        {
            "name": "Markdown: Punctuation",
            "scope": "(punctuation.definition | punctuation.section | punctuation.separator) - markup.raw, punctuation.definition.raw",
            "foreground": "#AAAAAA"
        },
        {
            "name": "Markdown: List Text",
            "scope": "markup.list",
            "foreground": "#666666"
        },
        {
            "name": "Markdown: Ordered List Bullets",
            "scope": "markup.list.numbered.bullet, markup.list.numbered.bullet punctuation.definition",
            "foreground": "#333333"
        },
        {
            "name": "Markdown: Unordered List Bullets",
            "scope": "markup.list.unnumbered.bullet, markup.list.unnumbered.bullet punctuation.definition",
            "foreground": "#333333"
        },
        {
            "name": "Markdown: Task Check Box",
            "scope": "markup.checkbox, markup.checkbox punctuation.definition",
            "foreground": "#333333",
            "background": "color(black a(3%))"
        },
        {
            "name": "Markdown: Task Check Mark",
            "scope": "markup.checkbox.mark",
            "foreground": "#666666"
        },
        {
            "name": "Markdown: Keyboard Shortcut",
            "scope": "markup.kbd.content",
            "foreground": "#131313",
            "background": "#D3D3D3"
        },
        {
            "name": "Markdown: Hard Line Breaks",
            "scope": "punctuation.definition.hard-line-break",
            "background": "#E1E1E1"
        },
        {
            "name": "Markdown: Thematic Break",
            "scope": "meta.separator.thematic-break, meta.separator.thematic-break punctuation.definition",
            "foreground": "#AAAAAA",
            "background": "#BBBBBB22"
        },

        //
        // Inline Formatting
        //

        {
            "name": "Markup: Emphasis",
            "scope": "markup.italic - markup.bold",
            "foreground": "#777777",
            "background": "#E8E8E8",
            "font_style": "italic"
        },
        {
            "name": "Markup: Strong",
            "scope": "markup.bold - markup.italic",
            "foreground": "#555555",
            "font_style": "bold"
        },
        {
            "name": "Markup: StrongEmphasis",
            "scope": "markup.bold_italic, markup.bold & markup.italic",
            "foreground": "#555555",
            "font_style": "bold italic"
        },
        {
            "name": "Markup: Strikethrough",
            "scope": "markup.strikethrough, markup.strikethrough & (markup.bold | markup.italic | meta.tag entity | meta.tag punctuation.definition.tag)",
            "foreground": "#CECECE"
        },
        {
            "name": "Markup: Strikethrough (Keyboard Shortcut)",
            "scope": "markup.strikethrough markup.kbd.content",
            "foreground": "#B7B7B7",
            "background": "#E6E6E6"
        },
        {
            "name": "Markdown: Underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },

        //
        // Markups
        //

        {
            "name": "Markup: Output",
            "scope": "markup.output, markup.raw",
            "foreground": "#7F7F7F"
        },
        {
            "name": "Markup: Prompt",
            "scope": "markup.prompt",
            "foreground": "#555555"
        },
        {
            "name": "Markup: Highlight",
            "scope": "markup.highlight",
            "foreground": "var(critic_highlight_fg)",
            "background": "var(critic_highlight_bg)"
        },

        //
        // CriticMarkup
        //

        {
            "name": "Critics: Addition",
            "scope": "markup.critic.addition, markup.critic.addition markup.inserted",
            "foreground": "var(critic_inserted_fg)",
            "background": "var(critic_inserted_bg)"
        },
        {
            "name": "Critics: Addition Punctuation",
            "scope": "markup.critic.addition punctuation.definition",
            "foreground": "var(critic_inserted_punct)"
        },
        {
            "name": "Critics: Deletion",
            "scope": "markup.critic.deletion, markup.critic.deletion markup.deleted",
            "foreground": "var(critic_deleted_fg)",
            "background": "var(critic_deleted_bg)"
        },
        {
            "name": "Critics: Deletion Punctuation",
            "scope": "markup.critic.deletion punctuation.definition",
            "foreground": "var(critic_deleted_punct)"
        },
        {
            "name": "Critics: Comment",
            "scope": "markup.critic.comment",
            "foreground": "var(critic_comment_fg)",
            "background": "var(critic_comment_bg)"
        },
        {
            "name": "Critics: Comment Punctuation",
            "scope": "markup.critic.comment punctuation.definition",
            "foreground": "var(critic_comment_punct)"
        },
        {
            "name": "Critics: Highlight",
            "scope": "markup.critic.highlight, markup.critic.highlight markup.info",
            "foreground": "var(critic_highlight_fg)",
            "background": "var(critic_highlight_bg)"
        },
        {
            "name": "Critics: Highlight Punctuation",
            "scope": "markup.critic.highlight punctuation.definition",
            "foreground": "var(critic_highlight_punct)"
        },
        {
            "name": "Critics: Substitution Punctuation",
            "scope": "markup.critic.substitution punctuation.definition, markup.critic.substitution punctuation.separator",
            "foreground": "var(critic_substitution_punct)",
            "background": "var(critic_substitution_bg)"
        },
        {
            "name": "Critics: Substitution Deletion",
            "scope": "markup.critic.substitution, markup.critic.substitution markup.deleted",
            "foreground": "var(critic_deleted_fg)",
            "background": "var(critic_substitution_bg)"
        },
        {
            "name": "Critics: Substitution Replacement",
            "scope": "markup.critic.substitution, markup.critic.substitution markup.inserted ",
            "foreground": "var(critic_inserted_fg)",
            "background": "var(critic_substitution_bg)"
        },

        //
        // Diffs
        //

        {
            "name": "Diff: Header Range",
            "scope": "meta.diff.range, meta.diff.index, meta.separator",
            "foreground": "var(diff_header_range_fg)",
            "background": "var(diff_header_range_bg)"
        },
        {
            "name": "Diff: Header From",
            "scope": "meta.diff.header.from-file",
            "foreground": "var(diff_header_from_fg)",
            "background": "var(diff_header_from_bg)"
        },
        {
            "name": "Diff: Header To",
            "scope": "meta.diff.header.to-file",
            "foreground": "var(diff_header_to_fg)",
            "background": "var(diff_header_to_bg)"
        },
        {
            "name": "Diff: Deleted",
            "scope": "markup.deleted, markup.deleted punctuation.definition",
            "foreground": "var(diff_deleted_fg)",
            "background": "var(diff_deleted_bg)"
        },
        {
            "name": "Diff: Inserted",
            "scope": "markup.inserted, markup.inserted punctuation.definition",
            "foreground": "var(diff_inserted_fg)",
            "background": "var(diff_inserted_bg)"
        },
        {
            "name": "Diff: Changed",
            "scope": "markup.changed, markup.changed punctuation.definition",
            "foreground": "var(diff_changed_fg)",
            "background": "var(diff_changed_bg)"
        },
        {
            "name": "Diff: Ignored",
            "scope": "markup.ignored, markup.ignored punctuation.definition",
            "foreground": "var(diff_ignored_fg)",
            "background": "var(diff_ignored_bg)"
        },
        {
            "name": "Diff: Untracked",
            "scope": "markup.untracked, markup.untracked punctuation.definition",
            "foreground": "var(diff_untracked_fg)",
            "background": "var(diff_untracked_bg)"
        },

        //
        // Linter
        //

        {
            "name": "Markup: Info",
            "scope": "markup.info",
            "foreground": "var(info_fg)",
            "background": "var(info_bg)"
        },
        {
            "name": "Markup: Error",
            "scope": "markup.error, markup.traceback, sublimelinter.mark.error",
            "foreground": "var(error_fg)",
            "background": "var(error_bg)"
        },
        {
            "name": "Markup: Warning",
            "scope": "markup.warning, sublimelinter.mark.warning",
            "foreground": "var(warning_fg)",
            "background": "var(warning_bg)"
        },

        //
        // Plugins
        //

        {
            "name": "Block Cursor",
            "scope": "block_cursor",
            "foreground": "#212121",
            "background": "#00bdff77"
        },
        {
            "name": "Brackets",
            "scope": "entity.name.class",
            "background": "#d5f6ff88"
        },
        {
            "name": "BracketHighlighter",
            "scope": "brackethighlighter.default",
            "foreground": "#212121",
            "background": "#00bdff77"
        },
        {
            "name": "WordHighlight",
            "scope": "wordhighlight",
            "foreground": "#212121",
            "background": "#00bdff77"
        },
        {
            "name": "Highlight: Color Warm Blue",
            "scope": "highlight.color.ADD8E6",
            "foreground": "#ADD8E6"
        },
        {
            "name": "Highlight: Color MistyRose",
            "scope": "highlight.color.FFE4E1",
            "foreground": "#FFE4E1"
        },
        {
            "name": "Highlight: Color Green Tea",
            "scope": "highlight.color.D0F0C0",
            "foreground": "#D0F0C0"
        }
    ]
}
