[
    {
        "caption": "-", 
        "id": "repo_commands"
    }, 
    {
        "command": "sublime_merge_open_repo", 
        "caption": "打开Git仓库…"
    }, 
    {
        "command": "sublime_merge_file_history", 
        "caption": "文件历史…"
    }, 
    {
        "caption": "-", 
        "id": "file"
    }, 
    {
        "command": "open_dir", 
        "args": {
            "file": "$file_name", 
            "dir": "$file_path"
        }, 
        "caption": "打开所在文件夹…"
    }, 
    {
        "command": "copy_path", 
        "caption": "复制文件路径"
    }, 
    {
        "command": "reveal_in_side_bar", 
        "caption": "在侧边栏中显示"
    }, 
    {
        "command": "force_reopen_as", 
        "args": {
            "type": "text"
        }, 
        "caption": "作为文本重新打开"
    }, 
    {
        "caption": "-", 
        "id": "end"
    }
]