[
    {
        "command": "toggle_setting", 
        "args": {
            "setting": "translate_tabs_to_spaces"
        }, 
        "checkbox": true, 
        "caption": "使用空格缩进"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 1
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 1"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 2
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 2"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 3
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 3"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 4
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 4"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 5
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 5"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 6
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 6"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 7
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 7"
    }, 
    {
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 8
        }, 
        "checkbox": true, 
        "caption": "制表符宽度: 8"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "detect_indentation", 
        "caption": "使用缓冲区缩进方式"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "expand_tabs", 
        "caption": "转为空格缩进", 
        "args": {
            "set_translate_tabs": true
        }
    }, 
    {
        "command": "unexpand_tabs", 
        "caption": "转为制表符缩进", 
        "args": {
            "set_translate_tabs": true
        }
    }
]