[
    {
        "command": "close_by_index", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "关闭"
    }, 
    {
        "command": "close_others_by_index", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "关闭其它"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "close_selected", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "关闭已选"
    }, 
    {
        "command": "close_unselected", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "关闭未选"
    }, 
    {
        "command": "close_to_right_by_index", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "关闭右侧"
    }, 
    {
        "command": "close_unmodified", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "关闭未改"
    }, 
    {
        "command": "close_unmodified_to_right_by_index", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "caption": "关闭右侧未改"
    }, 
    {
        "command": "close_deleted_files", 
        "args": {
            "group": -1
        }, 
        "caption": "关闭已删"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "clone_file", 
        "args": {
            "index": -1, 
            "add_to_selection": true, 
            "retain_viewport_position": true, 
            "group": -1
        }, 
        "caption": "拆分视图"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "new_file", 
        "caption": "新建文件"
    }, 
    {
        "command": "prompt_open_file", 
        "caption": "打开文件"
    }
]