[{
		"keys": ["alt+m"],
		"command": "markdown_preview",
		"args": {
			"target": "browser",
			"parser": "markdown"
		}
	},

	{
		"keys": ["alt+r"],
		"caption": "SublimeREPL: Python - RUN current file",
		"command": "run_existing_window_command",
		"args": {
			"id": "repl_python_run",
			"file": "config/Python/Main.sublime-menu"
		}
	},
		{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
			{ "keys": ["alt+q"], "command": "close" },

  { "keys": ["ctrl+shift+s"], "command": "auto_save" },

]