{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"FileIcons",
		"GitHub Markdown Snippets",
		"ImagePaste",
		"ImagePreview",
		"LiveReload",
		"LSP-vue",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PlainTasks",
		"RainbowBrackets",
		"SublimeREPL",
		"Theme - Solarized Flat",
	],
	"channels":
    [
        "http://cst.stu.126.net/u/json/cms/channel_v3.json",
        "https://packagecontrol.io/channel_v3.json",
        "https://erhan.in/channel_v3.json"
	],
}
