{
	"theme": "auto",
	"ignored_packages":
	[
		"Markdown",
	],
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Monokai.sublime-color-scheme",
	"bold_folder_labels": true,
	"color_scheme": "Mariana.sublime-color-scheme",
	"draw_centered":false,
	"fade_fold_buttons":false,
	"font_face": "LXGW WenKai GB",//"DriodSansMono Nerd Font",
	"font_size": 20,
	"highlight_line":false,
	"highlight_modified_tabs": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top":2,
	"rulers":[],
	"save_on_focus_lost": true,
	"show_encoding":true,
	"show_full_path":true,
	"trim_trailing_white_space_on_save":true,
	"update_check": false,
	"word_width": true,
	"word_wrap": true,
	"tab_size": 4,
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
