[Metadata]
Name=xiaohan-rime
Version=1.0
Author=xiaohan
Description=xiaohan-rime
ScaleWithDPI=True

[InputPanel]
Font=LXGW WenKai
NormalColor=#ffffff
HighlightColor=#009bff
HighlightBackgroundColor=#009bff
HighlightCandidateColor=#000000
Spacing=0



[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/Background]
Image=input_panel.png

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=0
Bottom=0

[InputPanel/ContentMargin]
Left=5
Right=5
Top=0
Bottom=0

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/ContentMargin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/Highlight]
#Image=highlight-menu.png

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=0
Right=0
Top=0
Bottom=0
