
[urgency_low]
    background = "#657BA380"
    foreground = "#CCDEFFE6"
    frame_color = "#657BA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4780"
    foreground = "#FFCCDAE6"
    frame_color = "#6B3A4703"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
