# ===============================
# https://gitee.com/wherenog/dotfile/blob/master/wayfire.ini
# ===============================

[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[autostart]
# network 
a0 = nm-applet --indicator
autostart_wf_shell = false
# background image
background = swaybg -i $(find ~/Pictures/guidao/ -type f | shuf -n1) -m fill
bar = waybar
gamma = wlsunset
idle = swayidle before-sleep swaylock
inputmethod = fcitx5
notifications = dunst
outputs = kanshi
portal = /usr/libexec/xdg-desktop-portal
vpn = clash
xwayland = xrdb ~/.Xresources

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[command]
# lock
binding_0 = <super> KEY_L
command_0 = swaylock -i ~/Pictures/1dbc43f4880511ebb6edd017c2d2eca2.jpg
# 1. launcher rofi
# binding_launcher = <super> KEY_S | hotspot bottom-right 10x10 250
# command_launcher = ~/.config/rofi/bin/launcher_ribbon
# 2. launcher wofi
binding_launcher = <super> KEY_S
command_launcher = wofi --show drun
# sysmonitor
binding_sysmonitor = <ctrl> KEY_ESC
command_sysmonitor = plasma-systemmonitor
# chrome web browser
binding_firefox = <super> KEY_C
command_firefox = google-chrome-stable
# dolphin file manager
binding_dolphin = <super> KEY_E
command_dolphin = nautilus
# logout
binding_logout = <super> <shift> KEY_Q
command_logout = wlogout -r 50 -c 40

# screenshot
binding_screenshot = KEY_SYSRQ
binding_screenshot_interactive = <shift> KEY_SYSRQ
binding_screenshot_interactive_toclipboard = <alt> KEY_A
command_screenshot = grim $(date '+%F_%T').png
command_screenshot_interactive = slurp | grim -g - ~/Pictures/screenshots_$(date '+%F_%T').png
command_screenshot_interactive_toclipboard = grim -g "$(slurp -d)" - | wl-copy

# terminal  kitty
command_terminal = foot
binding_terminal = <alt> KEY_ENTER

command_light_down = brightnessctl s 10%-
command_light_up = brightnessctl s 10%+
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle 
command_volume_down = amixer set Master 5%- && sh -c ~/.config/mako/volume.sh
command_volume_up = amixer set Master 5%+ && sh -c ~/.config/mako/volume.sh
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <alt> KEY_Q | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha animate autostart command expo fast-switcher grid idle move oswitch place resize scale switcher vswitch window-rules wm-actions zoom vswipe wobbly decoration
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 2
vwidth = 2
xwayland = true

[cube]
activate = <ctrl> <alt> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000
# Switch to the next or previous workspace.
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L


[decoration]
active_color = \#32302F91
border_size = 4
button_order = minimize maximize close
font = LXGW WenKai GB,inconsolatalgc nerd font mono, HarmonyOS Sans SC
ignore_views = title contains "kitty" | title contains "Alacritty" | title contains "UxPlay" | title contains "Code" | title contains "GNU" | title contains "Google" | title contains "Firefox" | title contains "Typora" | app_id contains "wlroots"
inactive_color = \#5A36DC31
title_height = 38

[expo]
background = \#241F31FF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <alt> | hotspot left-top 10x10 250
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_L
activate_backward = <alt> KEY_H
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[grid]
duration = 300
restore = <alt> KEY_DOWN | <alt> KEY_KP0
slot_b = <alt> KEY_2
slot_bl = <alt> KEY_1
slot_br = <alt> KEY_3
slot_c = <alt> KEY_UP | <alt> KEY_5
slot_l = <alt> KEY_LEFT | <alt> KEY_4
slot_r = <alt> KEY_RIGHT | <alt> KEY_6
slot_t = <alt> KEY_8
slot_tl = <alt> KEY_7
slot_tr = <alt> KEY_9
type = crossfade

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = 600
screensaver_timeout = 3600
toggle = <super> KEY_L

[input]
click_method = default
cursor_size = 24
cursor_theme = Bibata-Original-Ice 
# cursor_theme oreo_spark_lime_cursors
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 300
kb_repeat_rate = 60
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 


[invert]
preserve_hue = false
toggle = <super> KEY_Is

[move]
activate = <alt> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <alt> KEY_COMMA
next_output_with_win = <alt> KEY_DOT
# Switch to the next output.
# next_output = <super> KEY_LEFT
# Same with the window.
# next_output_with_win = <super> KEY_RIGHT

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

#[output:eDP-1]
#mode = 1920x1080@60000
#position = 0, 0
#scale = 1.000000
#transform = normal
[output:LVDS-1] 
mode = 1366x768@60000 
# 如果是笔记本，自带的屏幕位置必须是0,0,否则在只接一块屏时会出错
position = 0,0 
transform = normal 
scale = 1.000000 

[output:HDMI-A-1]
mode = 2560x1440@60000
position = 1366,0
transform = normal
scale = 1.000000

[output:VGA-2]
mode = 640x480@60000
position = 3926,0
transform = normal
scale = 1.000000

[place]
mode = cascade

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <alt> BTN_RIGHT
activate_keep_ratio = <alt> <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 250
inactive_alpha = 1.000000
interact = false
middle_click_close = true
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <alt> KEY_SPACE | hotspot right-top 10x10 250
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 10
outer_vert_gap_size = 10
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_scale = 1.000000

[vswipe]
background = \#62A0EAFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

# Switch to workspace.
[vswitch]
background = \#1A1A1AFF
binding_down = <alt> KEY_J
binding_up = <alt> KEY_K
binding_last = 
binding_left = <alt> KEY_E
binding_right = <alt> KEY_R
binding_win_down = <alt> <shift> <super> KEY_DOWN
binding_win_left = <alt> <shift> <super> KEY_LEFT
binding_win_right = <alt> <shift> <super> KEY_RIGHT
binding_win_up = <alt> <shift> <super> KEY_UP
duration = 300
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <alt> <shift> KEY_DOWN
with_win_last = 
with_win_left = <alt> <shift> KEY_LEFT
with_win_right = <alt> <shift> KEY_RIGHT
with_win_up = <alt> <shift> KEY_UP
wraparound = false

send_win_1 = <super> <shift> KEY_1
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4
send_win_5 = <super> <shift> KEY_5
send_win_6 = <super> <shift> KEY_6
send_win_7 = <super> <shift> KEY_7
send_win_8 = <super> <shift> KEY_8
send_win_9 = <super> <shift> KEY_9

binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9


[window-rules]
rule_1 = on created if app_id contains "Chrome" then maximize
rule_2 = on created if app_id is "waybar" then keepabove


[wm-actions]
minimize = <super> KEY_M
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = <super> KEY_F
toggle_maximize = <super> <shift> KEY_UP
toggle_showdesktop = <super> KEY_D
# toggle_sticky = <super> <shift> KEY_X

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = full
dynamic_repaint_delay = false
use_external_output_configuration = false

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

